<!DOCTYPE html>
<html lang="en">

<head>
  <title>Developer Circle Eldoret</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <div id="wrapper">
    <nav class="nav-header">
      <div class="nav-title">
        <h1>FB DEV C Front End</h1>
      </div>
      <div class="nav-navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="container">
      <div class="overlay">
        <img src="./img/facebookbanner.png" alt="facebook developer logo" title="Dev C Eldoret" />
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="./img/html.png" alt="introduction to html" />
        <h3>Introduction to HTML</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          mollitia nisi corporis repudiandae atque optio totam, voluptas a vel
          harum in dignissimos
        </p>
      </div>
      <div class="card">
        <img src="./img/react.jpeg" alt="introduction to html" />
        <h3>Introduction to React</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          mollitia nisi corporis repudiandae atque optio totam, voluptas a vel
          harum in dignissimos
        </p>
      </div>
      <div class="card">
        <img src="./img/javascript-frameworks.jpg" alt="introduction to html" />
        <h3>Introduction to JavaScript</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          mollitia nisi corporis repudiandae atque optio totam, voluptas a vel
          harum in dignissimos
        </p>
      </div>
    </div>

    <div id="slisdeshow">
      <div class="slideshow-item">
        <img src="./img/devcgroup.jpg" alt="" />
        <div class="slideshow-caption">
          <h3>Dev C Eldoret group photo</h3>
        </div>
      </div>
      <div class="slideshow-item">
        <img src="./img/devstluke.jpeg" alt="" />
        <div class="slideshow-caption">
          <h3>Dev C St Luke Event</h3>
        </div>
      </div>
      <div class="slideshow-item">
        <img src="./img/standevc.jpg" alt="" />
        <div class="slideshow-caption">
          <h3>Stan the Comedian</h3>
        </div>
      </div>
      <div class="slideshow-item">
        <img src="./img/facebookbanner.png" alt="" />
        <div class="slideshow-caption">
          <h3>Dev C Eldoret group photo</h3>
        </div>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>